NODE_ENV = production
PORT=3000
DATABASE_LOCAL = mongodb://localhost:27017/agenaign
USER = selamu
PASSWORD=12345
JWT_SECRET=selamu-dawit-long-passsword-holy
JWT_EXPIRES_IN = 90d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_PASSWORD = 2f47796776dd86
EMAIL_USERNAME = bb0fbe593f233b